<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse;" >
        <thead>
            <tr>
                <th>image</th>
                <th>description</th>
                <th>visit link</th>
            </tr>
            <tbody>
                <tr>
                    
                    <td colspan ="3" style="text-align: center;">cars</td>
                </tr>
                <tr>
                    <td><img src="C:\Users\chintu\OneDrive\Pictures\Saved Pictures\tata-curvv-rear.webp" height="100px" width="100px" alt=""></td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, maxime. Facilis, enim quidem magnam quia quod impedit similique nam pariatur laborum est iure eaque reiciendis neque odit laboriosam. Dolorum, sint?</td>
                    <td><a href="gvhg" >link</a></td>
                </tr>
                <tr>
                    
                    <td colspan="3" style="text-align: center;">watches</td>
                </tr>
                <tr>
                    <td><img src="C:\Users\chintu\OneDrive\Pictures\Saved Pictures\SP80065WM01W_1.jpg" height="100px" width="100px" alt=""></td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus delectus, praesentium esse in officia excepturi cum voluptatum illo incidunt, cumque natus laboriosam eveniet impedit nobis mollitia itaque commodi repellat! Iure.</td>
                    <td> <a href="gvg">link</a></td>
                </tr>
                <tr>
                    
                    <td colspan="3" style="text-align: center;">shoes</td>
                </tr>
                <tr>
                    <td><img src="C:\Users\chintu\OneDrive\Pictures\Saved Pictures\DSC_0712-PhotoRoom_1.webp" height="100px" width="100px" alt=""></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia fugiat harum atque optio at, sint laudantium eaque excepturi aliquam nobis iste totam et voluptates corrupti, fugit earum quasi itaque recusandae.</td>
                    <td><a href="hvh"> link </a></td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>